_____________________________________________________________________

 ---------------------------- InvoiceTCT ----------------------------
_____________________________________________________________________
	
	Add-in Excel - Tải hóa đơn điện tử từ tổng cục thuế VN

_____________________________________________________________________

Tải và cập nhật tại link github và GPE:
		https://github.com/SanbiVN/InvoiceTCT
		https://www.giaiphapexcel.com/diendan/threads/151324/

*** Mật khẩu vào VBA của Add-in là 1
_____________________________________________________________________

HƯỚNG DẪN CÀI ĐẶT ADD-IN: 

  Cách 1:
	Trong thẻ Deverloper (Mở thẻ Deverloper: chuột phải vào thanh Ribbon, chọn Customize the Ribbon)
	Chọn Excel Add-ins, sau đó chọn nút Browse... 
	vào thư mục chứa tệp Add-in TaxCode..._vX.X.xlam, đánh dấu Add-in vừa thêm và chọn nút OK
	
  Cách 2:
	Với đường dẫn: %AppData%\Microsoft\Excel\XLSTART
	Nhấn Win+R, chép đường dẫn vào và nhấn Enter để mở
	Chép tệp Add-in hoặc Tạo một shortcut từ tệp Add-in dán vào thư mục XLSTART của Excel


_____________________________________________________________________

Các lệnh thực thi:
  Gõ hàm =InvoiceWindow() để mở cửa sổ tác vụ thực hiện lấy thông tin nộp thuế
  Hoặc gõ hàm =InvoiceWindow(B2) - B2 là ô tiêu đề cột cần tìm kiếm
